body
    text-align: center

h1
    text-align: center
    font-size: 80px
    margin-right: 150px
    margin-top: 20px

form#myForm
    display: inline-block
    text-align: center
    //border: medium solid purple
    
input
    width: 150px
    height: 100px
    font-size: 75px
    border-radius: 10px
    background-color: #000
    color: #fff
    border-style: none
    margin: 10px
    
#display
    width: 675px
    height: 100px
    text-align: center
    background-color: #1f80c9

#plus
    background-color: #cc5c11

#minus
    background-color: #ba55d3
    
#multiply
    background-color: #7db1b2
    
#divide
    background-color: green
    
#clear
    background-color: #cc0000